/* css/components/buttons.css - Button styles */

/* Menu buttons */
.menu-btn {
    background: linear-gradient(45deg, #0ea5e9, #38bdf8);
    border: none;
    color: white;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: clamp(14px, 2.5vw, 18px);
    margin: 8px;
    transition: all 0.2s;
    width: 90%;
    max-width: 250px;
    display: inline-block;
}

.menu-btn:hover {
    background: linear-gradient(45deg, #0284c7, #0ea5e9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.menu-btn:active {
    transform: scale(0.95);
}

.menu-btn.small {
    padding: 10px 20px;
    font-size: clamp(12px, 2vw, 14px);
    min-width: 80px;
    width: auto;
    max-width: 120px;
}

/* Control buttons */
.control-btn {
    background: rgba(15, 52, 96, 0.9);
    border: 2px solid #0ea5e9;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    padding: 0;
    position: relative;
    backdrop-filter: blur(5px);
}

.control-btn:hover {
    background: rgba(14, 165, 233, 0.8);
    transform: scale(1.05);
}

.control-btn:active {
    transform: scale(0.95);
    background: rgba(14, 165, 233, 0.9);
}

.control-btn.active {
    background: rgba(14, 165, 233, 0.9);
    border-color: #38bdf8;
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
}

/* Tower selection buttons */
.tower-btn {
    background: #0f3460;
    border: 3px solid #0ea5e9;
    color: white;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
    flex-shrink: 0;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.tower-btn:hover {
    background: #16213e;
    border-color: #38bdf8;
    transform: translateY(-2px);
}

.tower-btn:active {
    transform: scale(0.95);
}

.tower-btn.selected {
    background: #0ea5e9;
    border-color: #7dd3fc;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.4);
}

.tower-icon {
    font-size: 24px;
}

.tower-cost {
    font-size: 12px;
    color: #fbbf24;
}

/* Respawn hero button */
#respawnHero {
    background: linear-gradient(45deg, #dc2626, #ef4444);
}

#respawnHero:hover {
    background: linear-gradient(45deg, #ef4444, #f87171);
}

/* Action buttons (upgrade/sell) */
.action-btn {
    flex: 1;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.2s;
    font-family: inherit;
}

.action-btn:active {
    transform: scale(0.95);
}

#upgradeBtn {
    background: #22c55e;
}

#upgradeBtn:hover {
    background: #16a34a;
}

#upgradeBtn:disabled {
    background: #6b7280;
    opacity: 0.6;
    cursor: not-allowed;
}

#sellBtn {
    background: #ef4444;
}

#sellBtn:hover {
    background: #dc2626;
}

/* Restart button */
.restart-btn {
    background: #0ea5e9;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    margin: 8px;
    font-size: 16px;
    transition: all 0.2s;
}

.restart-btn:hover {
    background: #0284c7;
    transform: translateY(-2px);
}

.restart-btn:active {
    transform: scale(0.95);
}