/* css/screens/main-menu.css - Main menu screen specific styles */

/* Hero Selection */
#heroGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin: 20px auto;
    max-width: 500px;
}

.hero-card {
    background: rgba(30, 41, 59, 0.8);
    border: 3px solid #334155;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.hero-card:hover:not(.locked) {
    border-color: #0ea5e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.hero-card:active:not(.locked) {
    transform: scale(0.95);
}

.hero-card.selected {
    border-color: #0ea5e9;
    background: rgba(14, 165, 233, 0.2);
}

.hero-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.hero-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-card h3 {
    margin: 10px 0 5px;
    color: #0ea5e9;
    font-size: 16px;
}

.hero-card p {
    margin: 5px 0;
    font-size: 12px;
}

.hero-stats {
    font-size: 11px;
    color: #94a3b8;
    margin-top: 10px;
}

.hero-stats div {
    margin: 3px 0;
}

/* Map Selection */
#mapGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.map-card {
    background: rgba(30, 41, 59, 0.8);
    border: 3px solid #334155;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.map-card:hover:not(.locked) {
    border-color: #0ea5e9;
    transform: translateY(-2px);
}

.map-card:active:not(.locked) {
    transform: scale(0.95);
}

.map-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.map-card.locked::after {
    content: '🔒';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    opacity: 0.8;
}

.map-thumbnail {
    font-size: 64px;
    margin-bottom: 10px;
}

.map-card h3 {
    margin: 10px 0 5px;
    color: #0ea5e9;
}

.map-card p {
    font-size: 12px;
    color: #94a3b8;
    margin: 5px 0;
}

.map-stars {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.map-stars .star {
    font-size: 20px;
    color: #334155;
}

.map-stars .star.earned {
    color: #fbbf24;
}